[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,applications:xfce4-terminal.desktop,applications:google-chrome.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=588
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
advanced=true
appletOrder=2;3
durationTime=x3
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
useThemePanel=false
zoomLevel=0

[Containments][11]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][13][Configuration]
PreloadWeight=42

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=26

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=26

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][17][Configuration]
PreloadWeight=42

[Containments][11][Applets][18][Configuration]
PreloadWeight=42

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=26

[Containments][11][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][19][Configuration][General]
showPercentage=true

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=46

[Containments][11][Applets][22][Configuration]
PreloadWeight=42

[Containments][11][ConfigDialog]
DialogHeight=1027
DialogWidth=1920

[Containments][11][Configuration]
PreloadWeight=26

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.devicenotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][4]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=61
SystrayContainmentId=11

[Containments][4][Applets][24][Configuration][General]
showFace=true
showName=false

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=76

[Containments][4][Applets][25][Configuration][Appearance]
dateFormat=longDate
displayTimezoneAsCode=false
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][29][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][4][Applets][34]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][34][Configuration]
PreloadWeight=34

[Containments][4][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][34][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true

[Containments][4][Applets][35][Configuration][Appearance]
showSeconds=true
use24hFormat=2

[Containments][4][Applets][36][Configuration][General]
showFace=true
showName=false

[Containments][4][Applets][37][Configuration][General]
groupingStrategy=0
indicateAudioStreams=false
maxStripes=1
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=false
smartLaunchersEnabled=false
sortingStrategy=0
wheelEnabled=false

[Containments][4][Applets][61][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][62][Configuration][General]
forceStripes=true
groupingAppIdBlacklist=xfce4-terminal.desktop
groupingLauncherUrlBlacklist=applications:xfce4-terminal.desktop
groupingStrategy=0
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
sortingStrategy=0

[Containments][4][Applets][63][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop

[Containments][4][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][65][Configuration][General]
groupingAppIdBlacklist=google-chrome.desktop,xfce4-terminal.desktop
groupingLauncherUrlBlacklist=applications:xfce4-terminal.desktop,applications:google-chrome.desktop
middleClickAction=Close
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][4][Applets][68]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][68][Configuration][General]
show_lockScreen=false

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=84

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=588
DialogWidth=450

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=true
appletOrder=8;65;25;34;10;68
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shrinkThickMargins=true
solidPanel=true
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
color=orange
launchers=file:///usr/share/applications/org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:xfce4-terminal.desktop
showInMenu=true
version=2
